apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven'

mainClassName = 'org.dsa.iot.etsdb.Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '0.19.9'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

wrapper {
    gradleVersion = '6.8.3'
}

dependencies {
    api 'com.github.iot-dsa:sdk-dslink-java:1.0.0'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))
