apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'org.iot-dsa'
version = '0.20.2'
mainClassName = 'org.dsa.iot.etsdb.Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    //api 'org.iot-dsa:historian:1.1.1' //for local install testing
    //api 'org.iot-dsa:commons:1.1.1' //for local install testing
    api 'com.github.iot-dsa:sdk-dslink-java:1.1.1'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

wrapper {
    gradleVersion = '6.9.2'
}